#logging
logging.level.com.example=INFO
logging.level.org.springframework=ERROR
my.name=JOHANN
my.homepage=testhomepage
my.adress=TESTADRESSE
spring.profiles.active=names


spring.datasource.url=jdbc:h2:tcp://localhost/~/h2datenbankserver

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.boot.admin.url=http://localhost:8080/